# Configuration file
# key = value

KAFKA_USERNAME=""
KAFKA_PASSWORD=""
TRUSTSTORE=""

kafka.bootstrap.servers=kafka-dataplatform-1.svc.infra.us-east-1.aws.pub.talkdeskstg.com:9096

mp.messaging.incoming.account_updated.connector=smallrye-kafka
mp.messaging.incoming.account_updated.topic=event-splitter.accounts
mp.messaging.incoming.account_updated.value.deserializer=com.td.wfm.kafka.serialization.AccountUpdatedDeserializer

mp.messaging.incoming.account_updated.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.account_updated.security.protocol=SASL_SSL
mp.messaging.incoming.account_updated.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=${KAFKA_USERNAME} password=${KAFKA_PASSWORD};
mp.messaging.incoming.account_updated.ssl.truststore.location=${TRUSTSTORE}
mp.messaging.incoming.account_updated.auto.offset.reset=earliest
